HOST_IP=
JWT_SECRET=

CHANNELS_SERVICE_API_KEY=
USERS_SERVICE_API_KEY=
STREAMS_SERVICE_API_KEY=

USERS_SERVICE_DB_USERNAME=
USERS_SERVICE_DB_PASSWORD=
CHANNELS_SERVICE_DB_USERNAME=
CHANNELS_SERVICE_DB_PASSWORD=